# DarkXaHTeP.Extensions.Configuration.Consul

./: .appveyor.yml  .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  ConsulConfiguration.sln  Dockerfile  NuGet.config  README.md  publish.sh  test.sh
ConsulConfiguration/: Class1.cs  ConfigurationExtensions.cs  ConsulConfiguration.csproj  ConsulConfigurationException.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  IConfigurationParser.cs  IConsulAddressProvider.cs  IConsulKvStoreClient.cs
ConsulConfiguration.Test/: ConfigurationParserTest.cs  ConsulClientTest.cs  ConsulConfiguration.Test.csproj  ConsulConfigurationErrorTest.cs  ConsulConfigurationExtensionTest.cs  True.cs  TrueTest.cs
ConsulConfiguration.Test/TestData/: ConsulJson.json
ConsulConfiguration/ConfigurationParser/: ConfigurationParser.cs  IConfigurationParser.cs
ConsulConfiguration/ConsulAddressProvider/: DefaultConsulAddressProvider.cs  IConsulAddressProvider.cs
ConsulConfiguration/ConsulClient/: ConsulKvStoreClient.cs  ConsulKvStoreItem.cs  IConsulKvStoreClient.cs
ConsulConfiguration/Internal/: ConfigurationParser.cs  ConsulKvStoreClient.cs  ConsulKvStoreItem.cs  DefaultConsulAddressProvider.cs
ConsulConfiguration/Parser/: ConfigurationParser.cs  IConfigurationParser.cs
ConsulConfiguration/Properties/: AssemblyInfo.cs
appveyor/: generate-coverage.bat  generate-report.bat  install-software.ps1  upload-coverage.bat
