<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DarkXaHTeP.Extensions.Configuration.Consul</AssemblyName>
    <RootNamespace>DarkXaHTeP.Extensions.Configuration.Consul</RootNamespace>
    <Description>Consul configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>DarkXaHTeP</Authors>
    <Description>Consul configuration provider for Microsoft.Entensions.Configuration</Description>
    <PackageProjectUrl>https://github.com/DarkXaHTeP/DarkXaHTeP.Extensions.Configuration.Consul</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DarkXaHTeP/DarkXaHTeP.Extensions.Configuration.Consul</RepositoryUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>config;configuration;microsoft.extensions.configuration;provider;consul;kvstore</PackageTags>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>