<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DarkXaHTeP.Extensions.Configuration.Consul</AssemblyName>
    <RootNamespace>DarkXaHTeP.Extensions.Configuration.Consul</RootNamespace>
    <Title>Consul Configuration Provider</Title>
    <Description>Consul configuration provider implementation for Microsoft.Extensions.Configuration. Allows reading Asp.Net.Core app configuration from Consul Key-Value store</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>DarkXaHTeP</Authors>
    <PackageLicenseUrl>https://github.com/DarkXaHTeP/DarkXaHTeP.Extensions.Configuration.Consul/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DarkXaHTeP/DarkXaHTeP.Extensions.Configuration.Consul</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DarkXaHTeP/DarkXaHTeP.Extensions.Configuration.Consul</RepositoryUrl>
    <PackageReleaseNotes>First stable release</PackageReleaseNotes>
    <PackageTags>asp.net;core;config;configuration;microsoft.extensions.configuration;provider;consul;kvstore</PackageTags>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" CopyToOutputDirectory="Always" />
    <None Include="..\README.md" CopyToOutputDirectory="Always" />
    <None Include="..\CHANGELOG.md" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>